<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="admin:///var/lib/docker/volumes/mywebdata/_data/index.html" added="2024-12-04T04:12:47.418299Z" modified="2024-12-04T04:13:13.372303Z" visited="2024-12-04T04:12:47.418300Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-12-04T04:13:13.372294Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/karimadel/Desktop/lab1.py" added="2024-12-25T12:00:30.746004Z" modified="2024-12-25T12:19:22.357494Z" visited="2024-12-25T12:00:30.746005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-25T12:19:22.357492Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/karimadel/Desktop/lab1_Q2.py" added="2024-12-25T12:20:49.748706Z" modified="2024-12-25T13:50:48.745666Z" visited="2024-12-25T12:20:49.748706Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-25T13:50:48.745665Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/karimadel/Desktop/lab1-q3.py" added="2024-12-25T13:12:22.057994Z" modified="2024-12-25T13:12:33.639197Z" visited="2024-12-25T13:12:22.057994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-25T13:12:33.639195Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/karimadel/Desktop/lab1-q4.py" added="2024-12-25T13:46:44.876564Z" modified="2024-12-25T13:50:03.328521Z" visited="2024-12-25T13:46:44.876565Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-25T13:50:03.328518Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/karimadel/Desktop/Day-1/lab1-q4.py" added="2024-12-25T19:08:52.238458Z" modified="2024-12-25T19:09:00.994108Z" visited="2024-12-25T19:08:52.238459Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-12-25T19:09:00.994103Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/karimadel/Desktop/Day-1/lab1.py" added="2024-12-25T19:09:08.251141Z" modified="2024-12-25T19:09:08.251147Z" visited="2024-12-25T19:09:08.251142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-12-25T19:09:08.251144Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>